CodingDojo2/MainWindow.xaml

<Window x:Class="CodingDojo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1280" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Margin="10" BorderBrush="Red" BorderThickness="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="Images/Warning-WF.png" Margin="10,0" Height="48"/>
                <Label Content="Überlauf Grauwasser" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
            </StackPanel>
        </Border>

        <Label Content="..tbd..." Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>

        <Border Grid.RowSpan="2" Margin="5" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="5,0" Orientation="Vertical">
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                      <StackPanel>
                        

                        <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Cloud sun02-WF.png" Margin="10,10,5,10" Height="48"/>
                                <Label Content="20 °" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image  Source="Images/Wind.png" Margin="10,10,5,10" Height="48"/>
                                <Label Content="12 km/h" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </StackPanel>

                        </StackPanel>

                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image  Source="Images/Solar.png" Margin="10,10,5,10" Height="48"/>
                                <Label Content="3.545 W" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image  Source="Images/Man-01.png" Margin="10,10,5,10" Height="48"/>
                                <Label Content="0" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image  Source="Images/Lock-WF.png" Margin="10,10,5,10" Height="48"/>
                                <Label Content="OK" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">

                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image  Source="Images/Message Mail-WF.png" Margin="10,10,5,10" Height="48"/>
                                <Label Content="7" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </StackPanel>

                            
                            <StackPanel Orientation="Horizontal">
                                <Image  Source="Images/Tasks.png" Margin="10,10,5,10" Height="48"/>
                                <Label Content="4" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </StackPanel>

                        </StackPanel>

                    </Border>

                    <StackPanel>
                        <Button Margin="10,10,5,5" Height="48" Content="Übersicht" FontSize="18" Background="Black" BorderBrush="LightGray" Foreground="White"/>
                        <Button Margin="10,10,5,5" Height="48" Content="Räume" FontSize="18" Background="Black" BorderBrush="LightGray" Foreground="White"/>
                        <Button Margin="10,10,5,5" Height="48" Content="Geräte" FontSize="18" Background="Black" BorderBrush="LightGray" Foreground="White"/>
                        <Button Margin="10,10,5,5" Height="48" Content="Gebäude" FontSize="18" Background="Black" BorderBrush="LightGray" Foreground="White"/>
                        <Button Margin="10,10,5,5" Height="48" Content="Sicherheit" FontSize="18" Background="Black" BorderBrush="LightGray" Foreground="White"/>
                        <Button Margin="10,10,5,5" Height="48" Content="Multimedia" FontSize="18" Background="Black" BorderBrush="LightGray" Foreground="White"/>
                    </StackPanel>

                </StackPanel>

                <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Margin="5,0" Grid.Row="5">

                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image  Source="Images/Bell New-WF.png" Margin="0,10,0,10" Height="48"/>
                            <Image  Source="Images/Speaker Decrease - 01.png" Margin="0,10,0,10" Height="48"/>
                            <Label Content="4" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            <Image  Source="Images/Speaker Increase - 02.png" Margin="0,10,5,10" Height="48"/>
                        </StackPanel>

                     
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <Label Content="12:34" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Content="25.09.17" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                       
                    </StackPanel>

                </Border>

            </Grid>
        </Border>
        
        
        
    </Grid>
</Window>
